# AutomationTests

./: pom.xml
src/main/java/com/itacademy/enums/: Capability.java  PropertyFile.java
src/main/java/com/itacademy/listeners/: ElementActionListener.java  TestListeners.java
src/main/java/com/itacademy/pages/: BasePage.java  CartPage.java  CatalogPage.java  LinkedInPage.java
src/main/java/com/itacademy/utils/: DriverFactory.java  DriverManager.java  PropertyReader.java
src/main/java/com/itacademy/utils/retry/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/resources/: config.properties
src/test/java/com/itacademy/: BaseTest.java  CompareProducts.java  ExcelDataProvider.java  ExcelTest.java  FacebookTest.java  LoggerTest.java
src/test/java/com/itacademy/lecture13/test1/: CompareTheProducts.java
src/test/java/com/itacademy/testNgexample/: TestNgTest.java
src/test/resources/: testNg.xml
src/test/resources/excel/: ExcelTestFile.xlsx
src/test/resources/testsuites/: testNg.xml
